server.port=8080
server.error.whitelabel.enabled=false

# Настройки подключения к базе данных MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/twitch_clone_db
spring.datasource.username=root
spring.datasource.password=zxzx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.springframework.security=DEBUG

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.sessionTime=120000000
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong12345